body {
  display: flex;
  margin: 0 auto;
  width: 70vw;
  padding: 2px;
  justify-content: center;
}

.pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  gap: 10px;
  width: 50vw;
  height: 70vh;
}

#item1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

#item2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

#item3 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

#item4 {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

#item5 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

#item6 {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}